# EmployeeDemo

./: .project  README.md  pom.xml
WebContent/WEB-INF/views/: addEmployee.jsp  editEmployee.jsp  employeeList.jsp  error.jsp  index.jsp
src/com/hcl/bean/: EmployeeBean.java
src/com/hcl/controller/: EmployeeController.java
src/com/hcl/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/com/hcl/model/: Employee.java
src/com/hcl/service/: EmployeeService.java  EmployeeServiceImpl.java
src/resources/: database.properties
